<<<<<<< HEAD
osmcd.version=0.5.20
osmcd.revision.fallback=$Revision: 2153 $
osmcd.revision.hide=true
=======
osmcd.version=0.5.20
osmcd.revision.fallback=$Revision: 2153 $
osmcd.revision.hide=true
>>>>>>> download-threading
osmcb.mappackversion=1