osmcd.version=0.1.12
osmcd.revision.fallback=$Revision: 2153 $
osmcd.revision.hide=true
osmcd.updateurl=http://mobac.sourceforge.net/mapsources-update/v2/mappacks-md5.txt
osmcd.updatebaseurl=http://mobac.sourceforge.net/mapsources-update/v2/
osmcb.mappackversion=1